<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>demo</title>
<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="http://cdn.bootcss.com/font-awesome/4.7.0/fonts/fontawesome-webfont.svg" rel="stylesheet">
<style>
/* 工具类 */
.clear:after {
    content: '';
    display: table;
    clear: both;
}
.fl {
    float: left;
}
.fr {
    float: right;
}

html {
    font-size: 100px;
}
body {
    margin: 0;
    font-size: 0.12rem;
}

.header {
    background: #EA4C88;
    text-align: center;
    padding: 0.15rem;
    font-size: 0.14rem;
    color: white;
}
    .header .fa {
        margin-top: 0.03rem;
    }

.designer-info {
    padding: 0.15rem 0.10rem 0.20rem 0.10rem;
    vertical-align: top;
    position: relative;
}
    .designer-info > img {
        position: absolute;
        width: 0.60rem;
        top: 0.17rem;
        left: 0.15rem;
    }
    .designer-info > div {
        margin-left: 0.82rem;
    }
    .designer-info .designer-name {
        font-size: 0.15rem;
        margin-top: 0.05rem;
        margin-bottom: 0.03rem;
    }
    .designer-info .designer-pro {
        color: #F44D88;
        font-size: 0.13rem;
        margin-bottom: 0.03rem;
    }
    .designer-info .designer-born {
        font-size: 0.12rem;
        color: #ccc;
    }

.cards img {
    width: 100%;
}

.infos {
    background: #E5E5E5;
    height: 0.60rem;
    line-height: 0.60rem;
    text-align: center;
}
    .infos > div {
        display: inline-block;
        font-size: 0.14rem;
        margin-right: 0.40rem;
        text-align: center;
    }
    .infos > div:last-child {
        margin-right: 0;
    }
    .infos img {
        width: 0.18rem;
        position: relative;
        margin-right: 0.02rem;
    }
    .infos .detail_c {
        top: 0.02rem;
    }
    .infos .detail_b {
        width: 0.20rem;
        top: 0.03rem;
    }
    .infos .detail_d {
        width: 0.16rem;
        top: 0.03rem;
    }

.comments {
    padding: 0.15rem;
}
    .comments .comment {
        white-space: nowrap;
        overflow: scroll;
    }
        .comments .comment > * {
            display: inline-block;
            vertical-align: top;
        }
    .comments .user-fav {
        background: #F44D88;
        width: 0.50rem;
        height: 0.50rem;
        border-radius: 0.50rem;
        margin-top: 0.07rem;
    }
    .user-comment {
        list-style: none;
        margin: 0;
        margin-top: 0.12rem;
        margin-left: 0.15rem;
        padding: 0;
        padding-bottom: 0.12rem;
        border-bottom: solid 0.01rem #E5E5E5;
    }
        .user-comment li {
            height: 0.20rem;
            line-height: 0.20rem;
            font-size: 0.14rem;
        }
        .user-comment li:first-child {
            color: #F44D88;
        }
        .user-comment li:last-child {
            font-size: 0.12rem;
        }
    .operation {
        background: #F44D88;
        height: 0.65rem;
        line-height: 0.65rem;
        padding: 0 0.25rem;
    }
        .operation .fa {
            color: white;
            margin-right: 0.20rem;
        }
        .operation .fa:last-child {
            margin-right: 0;
        }
</style>
</head>
<body>

<div class="header clear">
    <i class="fa fl fa-arrow-circle-left" aria-hidden="true"></i>
    <span>UI设计师</span>
    <i class="fa fr fa-share-square-o" aria-hidden="true"></i>
</div>

<div class="designer-info">
    <img src="img/photo_u.png">

    <div class="designer-name">
        李晨曦
    </div>
    <div class="designer-pro">
        UI设计师/网页设计师
    </div>
    <div class="designer-born">
        1991年2月16日
    </div>
</div>

<div class="cards">
    <img src="./img/Vrstva-2.jpg" alt="">
</div>

<div class="infos">
    <div>
        <img class="detail_c" src="img/Likes-kopie.png">
        <span>285</span>
    </div>
    <div>
        <img class="detail_b" src="img/comments.png">
        <span>3</span>
    </div>
    <div>
        <img class="detail_d" src="img/Bucket.png">
        <span>12</span>
    </div>
</div>

<div class="comments">
    <div class="comment clear">
        <div class="user-fav fl">
            <img src="" alt="">
        </div>
        <ul class="user-comment fl">
            <li>王庆新</li>
            <li>好漂亮的照片</li>
        </ul>
        <div class="operation fl">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <i class="fa fa-heart-o" aria-hidden="true"></i>
        </div>
    </div>
    <div class="comment">
        <div class="user-fav">
            <img src="" alt="">
        </div>
        <ul class="user-comment">
            <li>王庆新</li>
            <li>好漂亮的照片</li>
        </ul>
        <div class="operation">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <i class="fa fa-heart-o" aria-hidden="true"></i>
        </div>
    </div>
    <div class="comment">
        <div class="user-fav">
            <img src="" alt="">
        </div>
        <ul class="user-comment">
            <li>王庆新</li>
            <li>好漂亮的照片</li>
        </ul>
        <div class="operation">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <i class="fa fa-heart-o" aria-hidden="true"></i>
        </div>
    </div>
    <div class="comment">
        <div class="user-fav">
            <img src="" alt="">
        </div>
        <ul class="user-comment">
            <li>王庆新</li>
            <li>好漂亮的照片</li>
        </ul>
        <div class="operation">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <i class="fa fa-heart-o" aria-hidden="true"></i>
        </div>
    </div>
    <div class="comment clear">
        <div class="user-fav fl">
            <img src="" alt="">
        </div>
        <ul class="user-comment fl">
            <li>王庆新</li>
            <li>好漂亮的照片</li>
        </ul>
        <div class="operation fl">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <i class="fa fa-heart-o" aria-hidden="true"></i>
        </div>
    </div>

</div>



<script src="./js/common.js"></script>

</body>
</html>